/********** Section introduction ***********/
.introduction {
	display: flex;
	align-items: center;
	padding: 0 40px;
	@media (max-width: 768px) {
		flex-direction: column;
	}
	&__figure {
		flex: 1;
		img {
			display: block;
			margin: auto;
			width: 80%;
		}
	}
	&__article {
		flex: 1;
		@media (max-width: 768px) {
			margin: 25px auto;
			text-align: center;
		}
		h2 {
			margin-bottom: 1em;
		}
		p {
			margin-bottom: 0.5em;
			@media (max-width: 768px) {
				text-align: justify;
			}
		}
	}
}

/************* Section des Images projet ***********/
.portfolio {
	padding: 20px 40px;
	position: relative;
	@media (max-width: 768px) {
		padding: 35px 20px 15px 20px;
	}
	h2 {
		text-align: center;
		margin-bottom: 1em;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, -50%);
		@media (max-width: 768px) {
			white-space: nowrap;
			font-size: 24px;
		}
	}
	&__filtreBtn {
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin: 15px auto;
		@media (max-width: 768px) {
			flex-wrap: wrap;
			margin: 15px auto 40px auto;
			gap: 10px;
		}
		button {
			padding: 10px 20px;
			border-radius: 25px;
			border: 2px solid var(--main-color);
			margin: 20px 10px 20px 0;
			@media (max-width: 768px) {
				width: 45%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				margin: 0;
			}
		}
		.btn_selected {
			background: var(--main-color);
			color: var(--textBtn-color);
		}
		.btn_unselected {
			background: transparent;
			color: var(--main-color);
		}
	}
	&__gallery {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		@media (max-width: 768px) {
			grid-column-gap: 10px;
			grid-row-gap: 8px;
			box-sizing: border-box;
		}
		figure {
			@media (max-width: 768px) {
				box-sizing: border-box;
			}
			img {
				@media (max-width: 768px) {
					height: 80%;
				}
			}
			figcaption {
				@media (max-width: 768px) {
					font-size: 10px;
					height: 15%;
				}
			}
		}
		img {
			width: 100%;
		}
	}
}

/************** Section Contact ************/
.contact {
	width: 50%;
	margin: auto;
	@media (max-width: 768px) {
		width: 80%;
	}
	&__title {
		margin-bottom: 20px;
	}
	&__form {
		text-align: left;
		margin-top:30px;
		display: flex;
		flex-direction: column;
		input {
			height: 50px;
			font-size: 1.2em;
			border: none;
			box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
		}
		input[id="name"] {
			height: 50px;
			// max-width: calc( 100% - 30px);
		}
		label {
			margin: 2em 0 1em 0;
		}
		textarea {
			border: none;
			box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
		}
	}
}